const Ad = require('./../../db/Schma');

module.exports=function (req, res){
   res.send("Тут должна редактироваться запись, админ просто клацает на запись, вводит пароль и вам это приходит, если пароли совпали то надо поменять значение поля typeCorrect на true")
   //получаете id и пароль(уже пароль админа) и меняете потом 
}